# server-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/server/: MainApplication.java
src/java/server/config/: AppConfiguration.java  config.yml
src/java/server/data/model/: Movie.java
src/java/server/db/dao/: MovieDao.java
src/java/server/db/dao/impl/: H2MovieDaoImpl.java  HashMovieDaoImpl.java  ListMovieDaoImpl.java
src/java/server/exception/: DaoDataException.java  MovieWebException.java  ServiceException.java
src/java/server/factory/: MovieService.java  MovieTransformer.java  ValidationService.java
src/java/server/factory/impl/: MovieServiceImpl.java  MovieTransformer.java  ValidationServiceImpl.java
src/java/server/healthcheck/: AppHealthCheck.java
src/java/server/requests/: MovieResource.java  TimeResource.java
src/test/java/server/: MovieResourceNegTests.java  MovieResourceValidTest.java
test/: movie1.json  test-api.sh  test-neg.sh  tmp.html
